<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="./journal-style.css">
<div id="myDiv" style="background-color:lightblue">
 <h1>Heading 1</h1>
 <p>A lot of random words. I just need filler. I hope you didn't wast time reading this.</p>
</div>


<div class="container1">
<h1 class="car">Truck</h1>
<div class="container2">
<img class="picture" src="./truck.png" alt="truck"></img>
</div>
</div>


<h1 class="car"><span class="container2">Sedan</span>grocery getter</h1>
<div class="container2">
<img class="picture" src="./sedan.png" alt="sedan"></img>
</div>
</div>

<div class="container1">
<h1 class="car">Minivan</h1>
<div class="container2">
<img class="picture" src="./minivan.jpg" alt="minivan"></img>
</div>
</div>

</html>